<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About | RaggedDesign</title>


	<link href="https://fonts.googleapis.com/css?family=Montserrat:900,900i" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">  
	<link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<section class="menu-section">
		<div class="menu-container menu-wrap">
			<nav class="menu">
				<div class="icon-list">
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="skills.html"><span>What I can do</span></a>
					<a href="work.html"><span>Case studies</span></a>
					<a href="contact.html"><span>Contact</span></a>
				</div>
			</nav>
			<button class="close-button" id="close-button">Close Menu</button>
		</div>
		<button class="menu-button" id="open-button">Open Menu</button>
		<header class="content-wrap">
			<div class="logo">
				<a href="index.html"><img src="./images/rd-logo-full-v1.jpg" alt="RaggedDesign logo"></a>
			</div>
		</header>
	</section><!-- /container -->
	<section class="about-page">
		<div class="container">
			<h1>About RaggedDesign</h1>
			<p class="about-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum fringilla scelerisque. Etiam maximus commodo metus vitae iaculis. Aliquam gravida erat leo. Nullam varius risus sed laoreet iaculis. Mauris bibendum vulputate mauris, sit amet aliquam turpis venenatis nec. Nam malesuada ut ante et iaculis. Mauris interdum commodo augue non ultricies. Duis pharetra consectetur ullamcorper. Ut sed est a lorem aliquet tempus. Cras ac neque risus. Vivamus quam quam, pharetra at gravida sit amet, mattis sed ipsum. Donec feugiat molestie justo, in laoreet ante aliquet sed. Nullam in augue libero. Mauris feugiat, lorem in fringilla elementum, lectus lorem consectetur nunc, ut sollicitudin elit risus a lacus.
</br>
</br>
			Maecenas vestibulum erat tellus. Nam condimentum arcu ante. Sed pulvinar odio eget ipsum molestie iaculis. Quisque massa orci, tempus in pharetra a, molestie vitae tortor. Quisque vestibulum malesuada luctus. Nunc eget vehicula arcu. Ut justo mauris, sodales ut placerat et, commodo at turpis. Ut viverra felis vel faucibus finibus. Donec interdum vehicula est. Duis interdum nisi quis lectus mollis, at viverra leo dignissim. Ut at dapibus lacus.</p>
		</div>
	</section>
	<section class="nice-things">
		<div class="container">
			<h2>Nice things people have said about me</h2>
			<div class="nice-blocks">
				<div class="about-nice-block">
					<p>Donec interdum vehicula est. Duis interdum nisi quis lectus mollis, at viverra leo dignissim. Ut at dapibus lacus.</p>
					<h4>Name, where they work</h4>
				</div>
				<div class="about-nice-block">
					<p>Donec interdum vehicula est. Duis interdum nisi quis lectus mollis, at viverra leo dignissim. Ut at dapibus lacus.</p>
					<h4>Name, where they work</h4>
				</div>
				<div class="about-nice-block">
					<p>Donec interdum vehicula est. Duis interdum nisi quis lectus mollis, at viverra leo dignissim. Ut at dapibus lacus.</p>
					<h4>Name, where they work</h4>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-flex container">
			<div class="footer-contact">
				<a href="mailto:rachel@RaggedDesign.com">Rachel@RaggedDesign.com</a>
			<p>07766 318 488</p>
			</div>
			<div class="footer-copyright">
				<p>&copy; copyright 2018 RaggedDesign Ltd</p>
			</div>
			<div class="footer-logo">
				<img src="./images/rd-logo-circle-2000.png" alt="RaggedDesign circle logo">
			</div>
		</div>
	</footer>
  	<script src="./js/jquery.js"></script>
  	<script src="js/classie.js"></script>	
	<script src="./js/slick.min.js"></script>
	<script src="./js/jquery.waypoints.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="./js/main.js"></script>	
</body>
</html>